# foodTruck

./: .gitignore  README.md
backend/: HELP.md  backend-deployment.yaml  build.gradle  service.yaml  sql.sql
backend/src/: test.txt
backend/src/main/java/: FastWork.java
backend/src/main/java/com/foodtruck/search/: FoodtruckApplication.java  WebConfig.java
backend/src/main/java/com/foodtruck/search/controller/: FoodtruckController.java
backend/src/main/java/com/foodtruck/search/model/: FoodCartPermit.java  InsertTabe.java
backend/src/main/java/com/foodtruck/search/service/: ServiceDB.java
backend/src/main/java/com/foodtruck/search/utils/: CsvReader.java
backend/src/main/resources/: application-prod.properties  application.properties  foodDB.db
backend/src/test/java/: MyServiceTests.java
frontend/: Dockerfile  cart.css  cart.html  cart.js  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  index.html  out.txt  result.js  results.html  script.js  search-css.css  service.yaml  style.css
