plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.foodtruck'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'org.slf4j:slf4j-simple:2.0.12'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	implementation 'com.google.code.gson:gson:2.10.1'
	//implementation 'cn.moonshot.platform:moonshot-ai-java-sdk:1.0.0-SNAPSHOT'
	implementation 'org.json:json:20240303'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'
	implementation files('lib/moonshot-ai-java-sdk-1.0.0-SNAPSHOT.jar')
	//testImplementation 'org.junit.jupiter:junit-jupiter:+'
	//testImplementation 'org.mockito:mockito-core:4.+' 
	implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
