
#************************************************************************************************
# @file foodtruck.properties
# @description This file contains the properties for the foodtruck application.
#***********************************************************************************************/
spring.application.name=foodtruck
spring.profiles.active=prod
# application.properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=boot@word
server.ssl.key-alias=mykeyalias
server.port=443


