
#************************************************************************************************
# @file foodtruck.properties
# @description This file contains the properties for the foodtruck application.
#***********************************************************************************************/
spring.application.name=foodtruck
spring.profiles.active=prod


