
#************************************************************************************************
#  @file foodtruck.pord.properties
 # @description This file contains the properties for the foodtruck application. 
 # This is fro Production environment.
#***********************************************************************************************/

spring.application.name=foodtruck
server.port=443

